apiVersion: v1
kind: Service
metadata:
  labels:
    app: frontendservice
    project: {{ .Values.project }}
  name: {{ .Values.frontend.servicename }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: {{ .Values.frontend.servicename }}
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: {{ .Values.frontend.app }}
  sessionAffinity: None
  type: ClusterIP
